<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
   <item
       android:id="@+id/user"
       android:icon="@drawable/ic_launcher_account_foreground"
       android:title="Hesap"
       android:iconTint="#FFFFFF"
       />



    <item
       android:id="@+id/home"
       android:icon="@drawable/ic_launcher_home_foreground"
       android:title="Anasayfa"
        android:iconTint="#FFFFFF"

        />
    <item
       android:id="@+id/matchs"
       android:icon="@drawable/ic_launcher_mail_foreground"
       android:title="Eşleşme"
        android:iconTint="#FFFFFF"

        />


</menu>