<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#45072F"
    tools:context=".Login">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="384dp"
        android:layout_marginStart="55dp"
        android:layout_marginLeft="55dp"
        android:layout_marginEnd="55dp"
        android:layout_marginRight="55dp"
        android:foregroundGravity="center_vertical|center|center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/email"
            android:layout_width="250dp"
            android:layout_height="43dp"
            android:layout_gravity="center"

            android:layout_margin="15dp"
            android:autofillHints=""
            android:ems="10"
            android:foregroundGravity="center_vertical|center|center_horizontal"
            android:hint="@string/e_mail"
            android:inputType="textEmailAddress"
            android:textColor="#FFFFFF"
            android:textColorHighlight="#FFFFFF"
            android:textColorHint="#FFFFFF" />

        <EditText
            android:id="@+id/pass"
            android:layout_width="250dp"
            android:layout_height="43dp"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:autofillHints=""
            android:ems="10"
            android:foregroundGravity="center_horizontal"
            android:hint="@string/ifre"
            android:inputType="textPassword"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textColorLink="#F8F6F6" />

        <Button
            android:id="@+id/login"
            android:layout_width="250dp"
            android:layout_height="43dp"
            android:layout_below="@id/register"

            android:layout_gravity="center"
            android:text="@string/giri_yap" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>