<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:showAsAction="always"
    android:layout_height="match_parent"
    tools:context=".Matches">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemIconSize="50sp"
        app:itemIconTint="#FFFFFF"
        android:id="@+id/menu"
        android:background="#45072F"
        app:menu="@menu/menu"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"

        android:layout_width="match_parent"
        android:layout_height="150sp"
        android:layout_below="@+id/menu"
            android:padding="15dp"
        android:orientation="horizontal"></androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="150sp"
        android:layout_below="@+id/menu"
        android:textSize="25sp"
        android:gravity="center"
        android:text="Yeni eşleşen bir profil yok"
        android:visibility="gone" />
    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/recyclerViewChatList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/recyclerView"

        android:layout_marginTop="5dp"

        android:padding="15dp">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/empty_view2"
        android:layout_below="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="25sp"

        android:visibility="gone"
        android:text="Gösterilecek bir mesajınız yok"
        />

</RelativeLayout>
