<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#45072F"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="211dp"
            android:layout_height="303dp"
            android:contentDescription="TODO"
            app:srcCompat="@drawable/chuelogo1" />

        <Button
            android:id="@+id/register"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_below="@id/imageView"

            android:text="@string/ye_ol" />

        <Button
            android:id="@+id/login"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_below="@id/register"
            android:layout_marginBottom="68dp"

            android:text="@string/giri_yap" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>