<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20sp">

    <ImageView
        android:id="@+id/MatchImage"
        android:layout_width="80sp"
        android:layout_height="80sp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/MatchName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="20sp"
        android:text="Match's Name"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/MatchId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Match's ID"
        android:visibility="gone" />


</LinearLayout>